APP_ENV=local
APP_KEY=base64:cFPcwyj5yvn4drLtDUZfpUE0a9C5kgVrT9s6BJLI9LE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=thiagofdso
DB_PASSWORD=fernandes1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thiagofdso.ufpa@gmail.com
MAIL_NAME=thiagofdso.ufpa@gmail.com
MAIL_PASSWORD=genilza1
MAIL_ENCRYPTION=tls
